[extruder]
rotation_distance: 22.6558
gear_ratio: 50:10
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
max_extrude_only_distance: 500
max_extrude_only_velocity: 120

max_extrude_cross_section: 5


pressure_advance: 0.03
pressure_advance_smooth_time: 0.040

min_temp: 10
max_temp: 300
min_extrude_temp: 170
max_power: 1.0

step_pin: gpio14
dir_pin: gpio13
enable_pin: !gpio15
heater_pin: gpio23
sensor_pin: gpio27
sensor_type: Generic 3950

filament_diameter: 1.750

# control = pid
# pid_kp = 41.353
# pid_ki = 9.617
# pid_kd = 44.455
# pid_version = 1
# pid_target = 275.00
# pid_tolerance = 0.0200

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
interpolate: False
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0