# park front center
[gcode_macro PARK_FRONT_CENTER]
gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}
    G28 ; home if not already homed
  {% endif %}
  SAVE_GCODE_STATE NAME=PARK_FRONT_CENTER
  G90 ; absolute positioning
  G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_minimum.y+5} Z{printer.toolhead.axis_minimum.z+20} F6000
  RESTORE_GCODE_STATE NAME=PARK_FRONT_CENTER

# park front left
[gcode_macro PARK_FRONT_LEFT]
gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}
    G28 ; home if not already homed
  {% endif %}
  SAVE_GCODE_STATE NAME=PARK_FRONT_LEFT
  G90 ; absolute positioning
  G0 X{printer.toolhead.axis_minimum.x+10} Y{printer.toolhead.axis_minimum.y+10} Z{printer.toolhead.axis_minimum.z+20} F6000
  RESTORE_GCODE_STATE NAME=PARK_FRONT_LEFT

# park front right
[gcode_macro PARK_FRONT_RIGHT]
gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}
    G28 ; home if not already homed
  {% endif %}
  SAVE_GCODE_STATE NAME=PARK_FRONT_RIGHT
  G90 ; absolute positioning
  G0 X{printer.toolhead.axis_maximum.x-10} Y{printer.toolhead.axis_minimum.y+10} Z{printer.toolhead.axis_minimum.z+20} F6000
  RESTORE_GCODE_STATE NAME=PARK_FRONT_RIGHT

# park top rear center
[gcode_macro PARK_REAR_CENTER]
gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}
    G28 ; home if not already homed
  {% endif %}
  SAVE_GCODE_STATE NAME=PARK_REAR_CENTER
  G90 ; absolute positioning
  G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_maximum.y-10} Z{printer.toolhead.axis_minimum.z+20} F6000
  RESTORE_GCODE_STATE NAME=PARK_REAR_CENTER

# park top rear left
[gcode_macro PARK_REAR_LEFT]
gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}
    G28 ; home if not already homed
  {% endif %}
  SAVE_GCODE_STATE NAME=PARK_REAR_LEFT
  G90 ; absolute positioning
  G0 X{printer.toolhead.axis_minimum.x+10} Y{printer.toolhead.axis_maximum.y-10} Z{printer.toolhead.axis_minimum.z+20} F6000
  RESTORE_GCODE_STATE NAME=PARK_REAR_LEFT

# park top rear right
[gcode_macro PARK_REAR_RIGHT]
gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}
    G28 ; home if not already homed
  {% endif %}
  SAVE_GCODE_STATE NAME=PARK_REAR_RIGHT
  G90 ; absolute positioning
  G0 X{printer.toolhead.axis_maximum.x-10} Y{printer.toolhead.axis_maximum.y-10} Z{printer.toolhead.axis_minimum.z+20} F6000
  RESTORE_GCODE_STATE NAME=PARK_REAR_RIGHT

# park at center of build volume
[gcode_macro PARK_CENTER]
gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}
    G28 ; home if not already homed
  {% endif %}
  SAVE_GCODE_STATE NAME=PARK_CENTER
  G90 ; absolute positioning
  G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_maximum.y/2} Z{printer.toolhead.axis_maximum.z/2} F6000    
  RESTORE_GCODE_STATE NAME=PARK_CENTER